{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerceapp-f0cc9","appId":"1:931226212961:android:d826e5da22946479762820","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerceapp-f0cc9","configurations":{"android":"1:931226212961:android:d826e5da22946479762820"}}}}}}